# MusicStore

./: .gitignore  MusicStore.sln
MSt.Context/: MSt.Context.csproj  MusicStoreDbContext.cs
MSt.Context/Configuration/: UserRoleConfig.cs
MSt.Context/Migrations/: 20191006184459_UserEntities.Designer.cs  20191006184459_UserEntities.cs  20191006200728_UserSeed.Designer.cs  20191006200728_UserSeed.cs  MusicStoreDbContextModelSnapshot.cs
MSt.Data/Entity/: Claim.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
MSt.Data/Models/: LoginModel.cs
MusicStore/: Dockerfile  MusicStore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MusicStore/Authorization/: ClaimAuthorizeAttribute.cs  ClaimRequirement.cs  ClaimRequirementHandler.cs  ClaimRequirementProvider.cs
MusicStore/Controllers/: AuthController.cs  WeatherForecastController.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Services/: AuthService.cs  Encryptor.cs  JwtConfiguration.cs  JwtHelper.cs
